Week of 4/23/2018
==============================================================================

Monday 4/23
- 1-on-1 with Justin
- Ask IT to remove me from COGS lists
- Send Justin upcoming conference dates
- Set up Damien and Loki handoff meetings
- Start on db log parser

Soon
==============================================================================
- Reach out to Eric about meeting with Kate
- Write job desc for new team
- Share my todo management strategy with people. One minute update at eng all hands?

Reminders
==============================================================================
- Don't forget to be tactical, too
- Feedback sandwiches. Reinforce good stuff, be constructive about areas for improvement
- Foster conversation to bring people along with me; don't focus so much on being right
